Rapport du 2025-04-26 20:46:47:

Sensorem/
├── REAME.md
├── Tree.py
├── Tree.txt
├── __init__.py
├── config.py
├── main.py
├── requirements.txt
├── core/
│   ├── __init__.py
│   ├── controllers/
│   │   ├── __init__.py
│   │   ├── main_controller.py
│   │   ├── processing_controller.py
│   ├── datas/
│   │   ├── __init__.py
│   │   ├── csv_handler.py
│   │   ├── database_manager.py
│   ├── locale/
│   │   ├── en/
│   │   │   └── LC_messages/
│   │   │       ├── messages - Copie.po
│   │   │       ├── messages.mo
│   │   │       ├── messages.po
│   │   └── fr/
│   │       └── LC_messages/
│   │           ├── messages - Copie.po
│   │           ├── messages.mo
│   │           ├── messages.po
│   ├── models/
│   │   ├── __init__.py
│   │   ├── data_model.py
│   │   ├── file_manager.py
│   │   ├── processing_model.py
│   ├── processings/
│   │   ├── __init__.py
│   │   ├── signal_processor.py
│   ├── reportings/
│   │   ├── __init__.py
│   │   ├── pdf_generator.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_gettext.py
│   │   ├── test_main_controller.py
│   ├── utils/
│   │   ├── Add missing_translationFromTheScripts.bat
│   │   ├── __init__.py
│   │   ├── compile_translation.bat
│   │   ├── compile_translations.py
│   │   ├── constants.py
│   │   ├── extract_translations.py
│   │   ├── file_utils.py
│   │   ├── i18n.py
│   │   ├── log_manager.py
│   │   ├── logger.py
│   │   ├── translation_cache.json
│   │   ├── validate_translations.py
│   └── views/
│       ├── __init__.py
│       ├── main_window.py
│       ├── sensor_widgets.py
│       ├── util.py
│       └── tabs/
│           ├── __init__.py
│           ├── db_tab.py
│           ├── logs_tab.py
│           ├── new_tab.py
│           ├── processing_tab.py
├── data/
└── logs/
